<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
#options{
    list-style: NONE;
    FLOAT:right;
    PADDING:5PX;
    BORDER-RADIUS:5PX;
    padding-LEFT:17PX;
    padding-right:17PX;

}
#options{
    
    background-color: rgba(22, 22, 21, 0);
    OVERFLOW:AUTO;
    PADDING:30PX;
    border-radius: 15PX;
}
nav #options{
    padding-left: 500PX;
    position: fixed;
}
nav ul li a:HOVER{
    color: rgba(238, 196, 9, 0.973);
    
    border-radius: 5px;
}




nav ul li{
    float: left;
    list-style: none;
    padding-right: 25px;
    
}
nav ul{
    padding-left: 0;
    margin-left:-20px ;
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
}


#welcome{
            margin-left: 550px ;
            margin-top: 60px;
            font-size: 350%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: whitesmoke;
        }
#one{
            margin-left: 487px;
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
body{
            background-image: url("image2.jpg");
            background-size: cover;
            

        }
#LOGO{
    height: 80PX;
    WIDTH:80PX;
    
    margin-top: 10px;
    
    border-radius: 10PX;
}
h4#company{
    margin-left: 90px;
    margin-top: -60px;
    color: whitesmoke;
    font-family: cursive;
    font-size: 20px;
}
#image3{
    margin-left: 80px;
    height: 190px;
}
#text1{
    border: solid white;
    padding: 7%;
    margin-top: -30px;
    background-color: white;
    

}
#image4{
    margin-left: 120px;
    height: 190px;
    
    
}
#image5{
    margin-left: 140px;
    
}
#text2{
    margin-top: -40px;
    font-size: 25px;
    margin-left: -15px;
}
#text3{
    margin-left: 390px;
    margin-top: -52px;
    font-size: 25px;
}
#text4{
    margin-left: 920px;
    font-size: 25px;
    margin-top: -52px;
}
#text5{
    margin-left: -15px;
    text-align-last: left;
}
#text6{
    margin-left: 390px;
    margin-top: -70px;
}
#text7{
    margin-left: 920px;
    margin-top: -70px;
}
    </style>
    
    

</head>
<body>
    <IMG src="LOGO3.JPG" ID="LOGO">
        <nav ID="options"> 
            <ul>  
            <li><A HREF="#">HOME</A></li>
            <li><A HREF="#">ABOUT US</A></li>
            <li><A HREF="#">OUR BUSINESS</A></li>
            <li><A HREF="#">PROJECTS</A></li>
            <li><A HREF="#">MEDIA</A></li>
            <li><A HREF="#">CAREER</A></li>
            <li><A HREF="#">CONTACT US</A></li>
            </ul>
            </nav>
            
<h4 id="company">SS CONSTRUCTIONS</h4>   
<h1 id="welcome">WELCOME</h1>
<h4 id="one">CREATING A BRIGHTER FUTURE, TOGETHER</h4>
<img src="image3.jpg" id="image3"><img src="images4.jpg" id="image4"><img src="images5.jpg" id="image5">
<div id="text1"><P id="text2">Best House Renovation</P><p id="text3">The Effective Team Work</p><p id="text4">The Green Building</p>
<p id="text5">Constructor explains how you can enjoy high<br>end flooring trends like textured wood and<br>realistic stones with new laminate flooring.</p>
<p id="text6">As the general contractor,We first create the highest level<br>of trust and intergrity with our clients.We value our role<br>role in the success of your project.</p>
<p id="text7">Green construction refers to a structure and using process that is environmentally responsible and resource-efficient throughout a building's life cycle.</p>
</div>









    
  
    
















</body>
</html>